@media (max-width: 1200px) {

	.grid-4 .grid {
	    grid-template-columns: 1fr;
	}

	.body-orders .orders {
		grid-template-columns: repeat(4, 1fr);
		grid-column: 1 / 5;
	}

	.body-orders .menu-orders {
		grid-column: 1 / 5;
	}

	.body-settings .status,
	.body-orders .status,
	.settings-bg  {
		display: none;
	}

	.settings {
		padding: 32px 25px 40px;
		grid-column: 1 / 5;
	}

	.settings .descr {
		font-size: 12px;
		line-height: 14px;
	}

	.settings input {
		font-size: 14px;
		line-height: 17px;
		padding: 24px 26px;
	}

	.balance,
	.status {
		width: auto;
	}
	.container-header {
		padding: 15px;
	}
	.container-header ul.header-links li {
		margin-right: 20px;
	}

	.container-header .header-logo img {
		max-width: 30px;
	}

	.container-header .header-logo {
		font-size: 18px;
	}

	.container-header a.btn {
	    padding: 14px 58px 14px 20px;
	}

	body.main .grid {
	    grid-template-columns: repeat(4, 1fr);
	    grid-gap: 30px 15px;
	}

	.balance {
		display: none;
	}

	.mobile-balance {
		display: flex;
		justify-content: center;
	}

	.mobile-balance .balance-head {
		margin-right: 30px;
	}

	body.main .status {
		padding: 25px 20px;
	}

	body.main .info-1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	body.main .info-2 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	body.main .info-3 {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}
	body.main .info-4 {
		grid-column: 4 / 5;
		grid-row: 1 / 2;
	}

	body.main .info-block {
		padding: 25px 15px 20px;
	}

	body.main .info-block .sum {
		font-size: 14px;
		line-height: 17px;
		margin-bottom: 20px;
	}

	body.main .info-block .orders span {
		font-size: 58px;
	}

	body.main .info-block .descr {
	    font-size: 12px;
	    line-height: 14px;
	}

	body.main .last-orders {
		padding: 30px 15px 0px;
	}

	body.main .last-orders .item {
		margin-bottom: 15px;
	}

	body.main .last-orders .item {
		padding: 10px 15px;
	}

	body.main .last-orders .item .service .img {
	    margin-right: 10px;
	}

	body.main .last-orders .item .td .num, .last-orders .item .service .descr {
		font-size: 10px;
	}

	body.main .last-orders .item .td .descr, .last-orders .item .service .id {
		font-size: 10px;
	}

	.navigation {
		display: none;
	}

	.documentation {
		display: none;
	}

	.api {
		grid-column: 1;
	}

	.main .grid,
	.grid-4 .grid {
	    grid-gap: 15px!important;
	}

	.body-order .status {
		display: none;
	}

	.promotion {
	    grid-column: 1 / 5;
	}

	.task-selection {
		grid-column: 1 / 2;
		height: 100px;
		padding: 15px;
	}

	.tasks {
	    grid-column: 2 / 5;
	}

	.tasks .item {
		width: 600px;
		height: 100px;
		padding: 15px;
	}

	.tasks.order_3 .link {
		padding: 15px;
		width: 600px;
		height: 100px;
	}

	.tasks.order_3 .link .left {
		margin-right: 15px;
	}

	.tasks.order_3 .link .img {
		margin-right: 15px;
	}

	.tasks.order_3 .link .descr {
		font-size: 14px;
		line-height: 17px;
	}

	.tasks.order_3 .link input {
		max-width: 300px;
	}

}

@media (min-width: 1440px) {
.container {
    max-width: 1410px;
}
.main .grid,
.grid-4 .grid {
    grid-gap: 15px!important;
}
}

@media (min-width: 1200px) {
.container {
    max-width: 1600px;

}
}



@media (max-width: 992px) {

	.task-selection {
		grid-column: 1;
		grid-row: 1 / 2;
		height: auto;
	}

	.task-selection .img img {
		max-height: 40px;
	}

	.tasks {
	    grid-column: 1;
	    grid-row: 2 / 3;
	}

	.tasks .item {
		width: 100%;
		height: auto;
		margin-bottom: 15px;
	}

	.tasks .item .head .img {
		margin-right: 15px;
	}

	.tasks .item .head .descr {
		font-size: 14px;
		line-height: 17px;
	}

	.tasks.order_3 .link {
		width: 100%;
	}


	.body-orders .orders {
	    grid-template-columns: repeat(3, 1fr);
	    grid-column: 1 / 4;
	}

	.body-orders .menu-orders {
	    grid-column: 1 / 4;
	}

	.container-header ul.header-links {
		display: none;
	}

	.container-header .btn-menu {
		display: block;
	}

	body.main .grid {
	    grid-template-columns: repeat(2, 1fr);
	    grid-gap: 15px;
	}

	body.main .info-1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	body.main .info-2 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	body.main .info-3 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	body.main .info-4 {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	body.main .status {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}

	body.main .last-orders {
	    grid-column: 1 / 3;
	    grid-row: 4 / 5;
	}

	body.main .status .price {
		max-width: 300px;
		margin: 0 auto 25px;
	}

	.promotion .item {
		padding: 25px;
	}
}

@media (max-width: 768px) {
	.body-orders .orders {
	    grid-template-columns: repeat(2, 1fr);
	    grid-column: 1 / 3;
	}

	.body-orders .menu-orders {
	    grid-column: 1 / 3;
	}

	.api {
		padding: 30px;
	}
}

@media (max-width: 520px) {

	.promotion .item {
	    padding: 15px;
	}

	.promotion .item .head .img {
	    margin-right: 15px;
	}

	.promotion .item .head .img img {
		width: 55px;
	}

	.promotion .item .left + img {
		display: none;
	}

	.promotion .item .content-descr {
		font-size: 12px;
		line-height: 14px;
	}

	.promotion .item .head {
		padding-right: 15px;
	}

	.promotion .item .content-descr {
		padding-left: 15px;
	}

	.promotion .item {
		margin-bottom: 15px;
	}

	.api {
		padding: 30px 15px;
		    border-radius: 6px;
	}

	.top .title, .prices .title, .api .title {
		font-size: 18px;
		margin-bottom: 15px;
	}

	.top .comment-info, .prices .comment-info, .api .comment-info {
		padding: 20px 15px;
		font-size: 14px;
		line-height: 17px;
	}

	.top .comment-info .img, .prices .comment-info .img, .api .comment-info .img {
	    margin-right: 15px;
	}


	.body-orders .orders {
	    grid-template-columns: 1fr;
	    grid-column: 1;
	}

	.body-orders .menu-orders {
	    grid-column: 1;
	    padding: 15px 24px;
	    border-radius: 6px;
	}

	.menu-orders a {
		font-size: 14px;
		line-height: 17px;
		margin-right: 30px;
	}

	.orders .order,
	.settings {
		border-radius: 6px;
	}

	header {
		position: fixed;
		z-index: 1;
	}

	.container-header .links {
		display: none;
	}

	.container-header .menu {
		display: block;
	}

	.balance {
		display: none;
	}

	.mobile-balance {
		display: flex;
		justify-content: space-between;
		margin-top: 60px;
	}

	.mobile-balance .balance-head {
		margin-right: 0;
	}


	body.main .grid {
	    grid-template-columns: repeat(1, 1fr);
	}

	body.main .info-1 {
		grid-column: 1;
		grid-row: 1 / 2;
	}
	body.main .info-2 {
		grid-column: 1;
		grid-row: 2 / 3;
	}
	body.main .info-3 {
		grid-column: 1;
		grid-row: 3 / 4;
	}
	body.main .info-4 {
		grid-column: 1;
		grid-row: 4 / 5;
	}

	body.main .status {
		grid-column: 1;
		grid-row: 5 / 6;
	}

	body.main .last-orders {
	    grid-column: 1;
	    grid-row: 6 / 7;
	}

	body.main .info-block {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 20px 15px;
	}

	body.main .info-block .orders {
		width: auto;
		margin-bottom: 0;
		font-size: 24px;
	}

	body.main .info-block .sum {
		margin-bottom: 0;
	}

	body.main .info-block .orders span {
		white-space: nowrap;
	}

	body.main .last-orders .item {
		flex-wrap: wrap;
		background: #fff;
	}

	body.main .last-orders {
		padding: 15px 0;
		background: #F6F6FA;
		box-shadow: none;
	}
	
	body.main .last-orders .title {
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 15px;
	}

	body.main .last-orders .item {
		display: inline-flex;
		width: calc(50% - 10px);
		padding: 15px 15px 5px;
	}

	body.main .last-orders .item:nth-child(even) {
		margin-right: 15px;
	}

	body.main .last-orders .item .td .descr, .last-orders .item .service .id, .last-orders .item .service .descr {
		font-size: 12px;
	}

	body.main .last-orders .item .td .num {
		font-size: 14px;
	}

	body.main .last-orders .item .service {
		margin-bottom: 10px;
	}

	body.main .last-orders .item .td {
		margin-bottom: 10px;
	}

	body.main .info-block .orders span {
		display: none;
	}

}

@media (max-width: 480px) {

}

@media (max-width: 375px) {

}

@media (max-width: 320px) {

}


